<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BattleShipGame">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BattleShipGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBoard">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAEABAAIAQBAIQAAAAAAACAQAAAABAQAAQAAAEAEY=</HashCode>
      <FileName>GameBoard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBoardCell">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAgAAAAAQGAAYAAAAAAAAEAAAQAGAAAAQ=</HashCode>
      <FileName>GameBoardCell.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ship">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAgAIAAAAAAABCAQCAAAAEAAAAAAAAAAg=</HashCode>
      <FileName>Ship.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CellState">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAACAAAABAAAAIAAAAAAAAA=</HashCode>
      <FileName>Enum.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ShipState">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAACAAAAAAAgAAAAAA=</HashCode>
      <FileName>Enum.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>